<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Personal Portfolio</title>
</head>
<body>
    <!-- Start Nav-->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="home.html">Home</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="projects.html">My Work</a>
            </li>

            <li>
                <a href="#contact">Lets Collaborate</a>
            </li>
        </ul>
    </nav>

    <!-- End Nav -->

    <!--Start Welcome Section-->
    <section id="welcome-section" class="welcome-section">
        <h1>Hi there, I am Christian</h1>
        <p>a web developer</p>
    </section>
<!-- End Welcome Section -->

<!--Section Start-->
<section class="intro" id="intro">
    <p>turning your vision</p>
    <p>into <span>reality</span></p>
    <p>is my calling</p>
</section>
</body>
</html>